# training-centre

./: .gitignore  README.md  netcrackerDB.sql  netcracker_create_table.sql  netcracker_sql_operations.sql  pom.xml
company-front/: .prettierrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
company-front/src/: index.html  styles.scss
company-front/src/app/: app-routing.module.ts  app.module.ts
company-front/src/app/employee/: employee.component.html  employee.component.scss  employee.component.ts
company-front/src/app/services/: company.service.ts
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/animal-list/: animal-list.component.html  animal-list.component.ts
frontend/src/environments/: environment.ts
frontend/src/model/: AnimalModel.ts
src/main/resources/: application.properties
src/test/java/: InformationRecipientImpTest.java
task_trial - Copy/: createDB.sql  pom.xml  sqlCommands.sql
task_trial - Copy/src/main/java/edu/trial/itcompany/: InformationRecipient.java  InformationRecipientImpl.java
task_trial - Copy/src/main/java/edu/trial/itcompany/di/: Inject.java  Injection.java  JobDI.java
task_trial - Copy/src/main/java/edu/trial/itcompany/factory/factories/: AccountingFactory.java  ActorFactory.java  JobFactory.java  ManagerFactory.java
task_trial - Copy/src/main/java/edu/trial/itcompany/factory/jobs/: Accounting.java  Actor.java  Job.java  Manager.java
task_trial - Copy/src/main/java/edu/trial/itcompany/model/: Person.java  Project.java
task_trial - Copy/src/test/java/edu/trial/itcompany/: InformationRecipientImplTest.java  InjectTest.java  JobFactoryTest.java
web/: index.jsp
(+41 files in other folders)
